{
  "name": "seed",
  "version": "0.0.0",
  "description": "begining",
  "license": "MIT",
  "author": "pokoyo",
  "main": "client/scripts/main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nguyen504e/seed.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node task.js --profile development",
    "build": "node task.js --profile production"
  },
  "dependencies": {
    "async": "^2.0.0",
    "body-parser": "^1.15.2",
    "brfs": "^1.4.3",
    "composable-middleware": "^0.3.0",
    "compression": "^1.6.2",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.7.1",
    "crypto-js": "^3.1.6",
    "csvtojson": "^1.0.0",
    "errorhandler": "^1.4.3",
    "express": "^5.0.0-alpha.2",
    "express-jwt": "^3.4.0",
    "express-session": "^1.14.0",
    "jsonwebtoken": "^7.1.6",
    "lodash": "^4.13.1",
    "log4js": "^0.6.38",
    "mathjs": "^3.3.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.14.1",
    "mongoose": "^4.5.5",
    "node-redis": "^0.1.7",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "backbone": "1.3.2",
    "backbone.marionette": "^3.0.0-pre.4",
    "bootstrap": "^4.0.0-alpha.2",
    "brfs": "^1.4.3",
    "chai-http": "^3.0.0",
    "clean-webpack-plugin": "^0.1.10",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.6.3",
    "glob": "^7.0.5",
    "hammerjs": "^2.0.8",
    "html-webpack-plugin": "^2.22.0",
    "inject-loader": "^2.0.1",
    "jquery": "^3.1.0",
    "json-loader": "^0.5.4",
    "mocha": "^3.0.0-1",
    "node-sass": "^3.8.0",
    "node-watch": "^0.3.5",
    "normalize": "^0.3.1",
    "offline-plugin": "^3.4.2",
    "page": "^1.7.1",
    "ractive": "^0.7.3",
    "ractive-loader": "^0.5.6",
    "ractive-touch": "^0.4.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.19"
  },
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "node": true,
      "es6": true,
      "worker": true,
      "mongo": true,
      "browser": true
    },
    "globals": {
      "System": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "rules": {
      "complexity": [
        1,
        8
      ],
      "curly": [
        2,
        "multi-line"
      ],
      "dot-location": [
        1,
        "property"
      ],
      "dot-notation": 1,
      "eqeqeq": 1,
      "guard-for-in": 1,
      "no-caller": 2,
      "no-div-regex": 2,
      "no-else-return": 1,
      "no-labels": 2,
      "no-empty-pattern": 2,
      "no-eq-null": 2,
      "no-eval": 2,
      "no-fallthrough": 2,
      "no-floating-decimal": 2,
      "no-implied-eval": 2,
      "no-invalid-this": 2,
      "no-loop-func": 2,
      "no-multi-str": 2,
      "no-native-reassign": 2,
      "no-octal-escape": 2,
      "no-octal": 2,
      "no-process-env": 1,
      "no-proto": 1,
      "no-redeclare": 2,
      "no-script-url": 2,
      "no-self-compare": 1,
      "no-throw-literal": 1,
      "no-unused-expressions": [
        2,
        {
          "allowShortCircuit": true,
          "allowTernary": true
        }
      ],
      "no-useless-call": 1,
      "no-useless-concat": 1,
      "no-void": 2,
      "no-with": 2,
      "vars-on-top": 1,
      "arrow-parens": [
        2,
        "as-needed"
      ],
      "constructor-super": 1,
      "no-class-assign": 1,
      "no-const-assign": 1,
      "no-dupe-class-members": 1,
      "no-this-before-super": 2,
      "no-var": 1,
      "object-shorthand": 1,
      "prefer-const": 1,
      "prefer-spread": 1,
      "require-yield": 1,
      "no-undef": 1,
      "no-undef-init": 1,
      "no-undefined": 2,
      "no-unused-vars": 1,
      "no-use-before-define": 2
    }
  },
  "esformatter": {
    "plugins": [
      "esformatter-asi",
      "esformatter-align",
      "esformatter-braces",
      "esformatter-quotes",
      "esformatter-quote-props",
      "esformatter-collapse-objects",
      "esformatter-limit-linebreaks",
      "esformatter-remove-trailing-commas"
    ],
    "quotes": {
      "type": "single"
    },
    "whiteSpace": {
      "before": {
        "PropertyName": 1
      }
    },
    "lineBreak": {
      "before": {
        "ArrayExpressionClosing": 1
      },
      "after": {
        "ArrayExpressionOpening": 1,
        "ArrayExpressionComma": 1
      }
    },
    "collapseObjects": {
      "ObjectExpression": {
        "maxKeys": 3,
        "maxDepth": 2,
        "forbidden": [
          "FunctionExpression"
        ]
      },
      "ArrayExpression": {
        "maxLineLength": 120,
        "maxKeys": 8,
        "maxDepth": 2,
        "forbidden": [
          "FunctionExpression"
        ]
      }
    }
  }
}
